data_dictionary = {"country": ["USA", "Canada", "Mexico", "Nicaragua", "Belize", "Guatamala", "El Salvador", "Costa Rica", "Panama", "Honduras"],  "Population": [300000000, 150000000, 167000000, 87000000, 35000000, 76000000, 45000000, 67000000, 55000000, 38000000],  "Area_km_sq": [10000000, 14000000, 4000000, 900000, 500000, 400000, 420000, 370000,390000, 420000]}

1. Convert the dictionary into a DataFrame
2. Set the country column as the dataframe index
3. Convert the Area_km_sq column to square miles (Change the column heading as well).
4. Create a new column that contains the population per sq_mile
5. Challenge: Create a function to do number 2.(Hint:The arguments should be: dataframe, column_name, new_column_name and it should return a dataframe)
6. Challenge: Redo number 2 using the mapping (Here is a great chance to practice your Googling!!!) (edited)

In [4]:
data_dictionary = {"country": ["USA", "Canada", "Mexico", "Nicaragua", "Belize", "Guatamala", "El Salvador", "Costa Rica", "Panama", "Honduras"], "Population": [300000000, 150000000, 167000000, 87000000, 35000000, 76000000, 45000000, 67000000, 55000000, 38000000], "Area_km_sq": [10000000, 14000000, 4000000, 900000, 500000, 400000, 420000, 370000,390000, 420000]}
data_dictionary

{'country': ['USA',
  'Canada',
  'Mexico',
  'Nicaragua',
  'Belize',
  'Guatamala',
  'El Salvador',
  'Costa Rica',
  'Panama',
  'Honduras'],
 'Population': [300000000,
  150000000,
  167000000,
  87000000,
  35000000,
  76000000,
  45000000,
  67000000,
  55000000,
  38000000],
 'Area_km_sq': [10000000,
  14000000,
  4000000,
  900000,
  500000,
  400000,
  420000,
  370000,
  390000,
  420000]}

In [5]:
# Convert the dictionary into a DataFrame
import pandas as pd

# construct DataFrame from dictionary
countries_df = pd.DataFrame(data_dictionary)
countries_df

       country  Population  Area_km_sq
0          USA   300000000    10000000
1       Canada   150000000    14000000
2       Mexico   167000000     4000000
3    Nicaragua    87000000      900000
4       Belize    35000000      500000
5    Guatamala    76000000      400000
6  El Salvador    45000000      420000
7   Costa Rica    67000000      370000
8       Panama    55000000      390000
9     Honduras    38000000      420000

In [9]:
# Set the country column as the dataframe index
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.set_index.html
countries_df.set_index('country')

# Notice that the change above is not affect the countries_df - because by default inplace=False
#print(countries_df)

             Population  Area_km_sq
country
USA           300000000    10000000
Canada        150000000    14000000
Mexico        167000000     4000000
Nicaragua      87000000      900000
Belize         35000000      500000
Guatamala      76000000      400000
El Salvador    45000000      420000
Costa Rica     67000000      370000
Panama         55000000      390000
Honduras       38000000      420000

In [13]:
# Convert the Area_km_sq column to square miles (Change the column heading as well)
def km_sq_2_mile_sq():
    # 1 km = 0.621371 mile
    return (0.621371 ** 2)

# add new column Area_mile_sq
countries_df['Area_mile_sq'] = countries_df['Area_km_sq'] * km_sq_2_mile_sq()
print(countries_df)

# drop Area_km_sq column
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html#pandas.DataFrame.drop
countries_df.drop('Area_km_sq', axis=1)

       country  Population  Area_km_sq  Area_mile_sq
0          USA   300000000    10000000  3.861019e+06
1       Canada   150000000    14000000  5.405427e+06
2       Mexico   167000000     4000000  1.544408e+06
3    Nicaragua    87000000      900000  3.474917e+05
4       Belize    35000000      500000  1.930510e+05
5    Guatamala    76000000      400000  1.544408e+05
6  El Salvador    45000000      420000  1.621628e+05
7   Costa Rica    67000000      370000  1.428577e+05
8       Panama    55000000      390000  1.505797e+05
9     Honduras    38000000      420000  1.621628e+05

       country  Population  Area_mile_sq
0          USA   300000000  3.861019e+06
1       Canada   150000000  5.405427e+06
2       Mexico   167000000  1.544408e+06
3    Nicaragua    87000000  3.474917e+05
4       Belize    35000000  1.930510e+05
5    Guatamala    76000000  1.544408e+05
6  El Salvador    45000000  1.621628e+05
7   Costa Rica    67000000  1.428577e+05
8       Panama    55000000  1.505797e+05
9     Honduras    38000000  1.621628e+05

In [20]:
# Create a new column that contains the population per sq_mile
countries_df['Population_per_sq_mile'] = countries_df['Population'] / countries_df['Area_mile_sq']
print(countries_df)

# convert to int
countries_df['Population_per_sq_mile'] = countries_df['Population_per_sq_mile'].astype(int)
countries_df

       country  Population  Area_km_sq  Area_mile_sq  Population_per_sq_mile
0          USA   300000000    10000000  3.861019e+06               77.699691
1       Canada   150000000    14000000  5.405427e+06               27.749890
2       Mexico   167000000     4000000  1.544408e+06              108.132071
3    Nicaragua    87000000      900000  3.474917e+05              250.365672
4       Belize    35000000      500000  1.930510e+05              181.299280
5    Guatamala    76000000      400000  1.544408e+05              492.098045
6  El Salvador    45000000      420000  1.621628e+05              277.498898
7   Costa Rica    67000000      370000  1.428577e+05              468.998137
8       Panama    55000000      390000  1.505797e+05              365.254960
9     Honduras    38000000      420000  1.621628e+05              234.332403

       country  Population  Area_km_sq  Area_mile_sq  Population_per_sq_mile
0          USA   300000000    10000000  3.861019e+06                      77
1       Canada   150000000    14000000  5.405427e+06                      27
2       Mexico   167000000     4000000  1.544408e+06                     108
3    Nicaragua    87000000      900000  3.474917e+05                     250
4       Belize    35000000      500000  1.930510e+05                     181
5    Guatamala    76000000      400000  1.544408e+05                     492
6  El Salvador    45000000      420000  1.621628e+05                     277
7   Costa Rica    67000000      370000  1.428577e+05                     468
8       Panama    55000000      390000  1.505797e+05                     365
9     Honduras    38000000      420000  1.621628e+05                     234